html {
    background-color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55px;
}
body {
    overflow-x: hidden;
}
.search {
    height: 40px;
    min-width: 380px;
    border: solid 1px grey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    flex-grow: 1;
    padding-left: 40px;
}
.logo {
    width: 40px;
    height: 40px;
    margin-left: 15px;
}
button {
    cursor: pointer;
}
.morocco {
    width: 40px;
    margin-left: 15px;
}
.cCode {
    font-size: 12px;
    margin-left: 15px;
}
.cart {
    width: 20px;
    margin-inline: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0;
}
.cart-box {
    justify-content: center;
}
.cart-items {
    font-size: 9px;
    margin-top: -5px;
    margin-left: -5px;
    background-color: orangered;
    color: white;
    padding: 2px;
    border-radius: 50%;
    width: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login {
    height: 43px;
    background-color: transparent;
    padding: 6px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-width: 100px;
    border: none;
}
.login button {
    background-color: #E2E8F0;
}
nav {
    width: 500px;
    height: 400px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;

}
.product-pic {
    background-size: cover;
    background-position: center;
    width: 230px;
    margin-inline: 10px;
    height: 150px;
    margin-top: 5%;
}
#products1 {
    background-image: url(products/1.webp);
}
#products2 {
    background-image: url(products/16.webp);
}
#products3 {
    background-image: url(products/2.webp);
}
#products4 {
    background-image: url(products/3.webp);
}
#products5 {
    background-image: url(products/4.webp);
}
#products6 {
    background-image: url(products/5.webp);
}
#products7 {
    background-image: url(products/6.webp);
}
#products8 {
    background-image: url(products/7.webp);
}
#products9 {
    background-image: url(products/8.webp);
}
#products10 {
    background-image: url(products/9.webp);
}
#products11 {
    background-image: url(products/10.webp);
}
#products12 {
    background-image: url(products/11.webp);
}
#products13 {
    background-image: url(products/12.webp);
}
#products14 {
    background-image: url(products/13.webp);
}
.accessoires {
    height: 45px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: transparent;
    border: solid 1px #E2E8F0;
}
.accessoires img {
    width: 25px;
    height: 25px;
}
.accessoires:hover {
    background-color: #E2E8F0;
    cursor: pointer;
}
.img-slider {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    gap: 15px;
    position: relative;
}
.img-slider::-webkit-scrollbar {
    height: 5px;
}
.img-slider::-webkit-scrollbar-thumb {
    background-color: rgb(185, 181, 181);
    border-radius: 50px;
}
#product3 {
    margin-left: 50%;
}
#product4 {
    animation-name: slide-it;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}
.section1 {
    display: flex;
    margin-top: 15px;
    gap: 15px;
}
.section1 .case{
    margin-bottom: 15px;
}
.product {
    height: 400px;
    border-radius: 15pt;
}
@keyframes slide-it {
    0% {
        margin-right: 0%;
    }
    25% {
        margin-right: 100%;
    }
    50% {
        margin-right: 200%;
    }
    75% {
        margin-right: -100%;
    }
    100% {
        margin-right: 0%;
    }
}
.section2 {
    width: 100%;
    height: 360px;
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
    gap: 15px;
    padding-bottom: 20px;
}
.section3 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 25px;
    grid-column-gap: 15px;
    grid-template-rows: repeat(2,350px);
    width: 99%;
    justify-items: center;
}
.section2::-webkit-scrollbar-thumb {
    background-color: rgba(128, 128, 128, 0.682);
    border-radius: 150px;
}
.section2::-webkit-scrollbar {
    height: 7px;
}
.section-header {
    width: 100%;
    margin-top: 25px;
    margin-left: 70px;
    color: #334155;
}
.case {
    min-width: 250px;
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}
.case:hover {
    background-color: #E2E8F0;
}
.section3 .case {
    height: 350px;
}
.case-pic {
    width: 90%;
    margin: 5%;
}
.prices {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-inline: 10px;
    margin-top: 0px;
}
.prices::before {
    content: '$';
}
.old {
    text-decoration: line-through red 2px;
    transform: scale(0.98);
    margin-left: -8px;
    color: grey;
}
.discription {
    font-size: 11px;
    margin-inline: 5%;
    margin-top: -25px;
}
.rate {
    background-color: #FF8A00;
    border: none;
    border-radius: 50px;
    height: 25px;
    width: 65px;
    color: white;
    display: flex;
    align-items: center;
    margin-top: -15px;
    margin-left: 15px;
}
.star {
    width: 15px;
    margin-left: 5px;
    margin-right: 5px;
}
.sold {
    font-size: 12px;
    color: grey;
    margin-top: -12px;
    margin-left: 10px;
}
.icon {
    width: 30px;
    height: 30px;
    background-color: #FF8A00;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -18px;
    margin-left: 50px;
}
.mall {
    width: 18px;
    height: 18px;
}
.pages {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 52px;
}
.circle {
    background-color: grey;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-top: 150px;
    margin-bottom: 170px;
}
#here {
    box-shadow: 0 0 0 2px white, 0 0 0 4px grey;
    transform: scale(1.2);
}
footer {
    background-color: grey;
    height: 150px;
    width: 100%;
    margin-top: 150px;
}
footer div {
    width: 100%;
    text-align: center;
    margin-bottom: 55px;
}
footer a {
    text-decoration: none;
    color: white;
    margin-top: 35px;
    margin-inline: 10px;
}
footer p {
    color: rgb(218, 218, 218);
    font-size: 12px;
}
/*Search page*/
.section-search-1 {
    display: flex;
    justify-content: flex-start;
}
.nav {
    display: flex;
    flex-direction: column;
    width: 250px;
    max-width: 250px;
    height: 500px;
    background-color: #E2E8F0;
}
.list-products {
    display: flex;
    align-items: center;
    height: 40px;
    flex-grow: 1;
    justify-content: space-between;
    flex-wrap: wrap;
}
.to-left {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
    width: 200px;
}
.forms {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.nav h2 {
    margin-left: 25px;
    color: #334155;
}
.nav label {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    display: flex;
    align-items: center;
    margin-left: 10px;
}
input[type=range] {
    accent-color: #FF8A00;
    width: 210px;
    height: 10px;
}
input[type=range]:active {
    accent-color: #FF8A00;
}
#range-price {
    margin-left: 160px;
}
#sort {
    height: 30px;
    width: 120px;
}
.loads-of-products {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,350px);
    grid-gap: 15px;
    justify-items: center;
    margin-left: 15px;
    flex-grow: 1;
    height: fit-content;
    margin-top: 40px;
}
.wrapper-2 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: fit-content;
}
.filter-div {
    width: 100%;
    margin-left: 100px;
    height: 40px;
    display: flex;
}
input[type=radio] {
    margin-left: 50px;
    margin-bottom: 25px;
}
/*3rd page styles*/
.product-show {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.product-case {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
}
.product-moyen-img {
    width: 100%;
    margin-top: 20px;
    max-width: 400px;
    background-size: cover;
    background-position: center;
    min-height: 200px;
}
.all-info,
.pay {
    width: 30%;
    min-width: 300px;
    max-width: 400px;
    height: 400px;
    padding: 35px;
    height: 100%;
}
.all-info .discription {
    margin-top: 10px;
    font-size: 15px;
}
.name {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.all-info .prices {
    font-size: 24px;
    margin-left: 15px;
}
.all-info .likes {
    border-radius: 25px;
    height: 30px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px #E2E8F0;
    margin-right: 50px;
}
.likes-price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    height: 50px;
}
.sizes {
    border: solid #E2E8F0 1px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    color: grey;
    background-color: transparent;
    flex-grow: 1;
}
.sizes:hover {
    box-shadow: #FF8A00 0 0 0 2px;
}
.likes {
    gap: 5px;
}
.colors {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    margin-left: 50px;
}
.pay {
    background-color: #E2E8F0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0px;
}
.ship-price {
    border: solid #E2E8F0 1px;
    min-height: 20px;
    flex-grow: 1;
    display: flex;
    height: fit-content;
}
.descr {
    font-size: 15px;
    color: grey;
    text-indent: 15px;
    margin-inline: 15px;
}
.counter {
    display: flex;
    height: 30px;
    margin-left: 20px;
}
#moins {
    border-radius: 50%;
    background-color: rgb(215, 215, 215);
    border: none;
    width: 25px;
    height: 25px;
    color: black;
}
#plus {
    border-radius: 50%;
    background-color: #FF8A00;
    border: none;
    width: 25px;
    height: 25px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
#count {
    width: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    margin-top: -10px;
}
.count {
    width: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    margin-top: -10px;
}
.bottom {
    width: 18px;
}
.reviews {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    min-height: 500px;
    margin-top: 50px;
}
.ratings,
.comments {
    width: 50%;
    max-width: 550px;
    min-width: 250px;
    height: 400px;
    margin-top: 50px;
}
.wanted {
    background-color: #FF8A00;
    border-radius: 50px;
    height: 50px;
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    position: relative;
    width: 80%;
    margin-inline: auto;
    margin-left: 20px;
}
.stars {
    width: 20px;
}
.translated {
    transform: scale(1.8)translate(-50%);
}
.this {
    position: absolute;
    top: 90%;
    color: grey;
}
.slider-fixed {
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 35px;
    margin-top: 20px;
}
.fixed::-webkit-slider-thumb {
    opacity: 0;
}
.slider-fixed p {
    color: grey;   
}
.comment {
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.quick-fix {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.quick-fix article {
    width: 60%;
    padding-inline: 40px;
    text-indent: 40px;
}
.comment-text {
    font-size: 15px;
    color: grey;
    width: 100%;
    text-indent: 25px;
}.wrapping {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 50px;
    justify-self: flex-end;
    margin-left: 70px;
}
.wrapping img {
    width: 30px;
    height: 30px;
}
.product-buy {
    display: flex;
    align-items: stretch;
    border: solid #E2E8F0 1px ;
    border-top: none;
    flex-grow: 0.5;
}
.input-box {
    border: solid #E2E8F0 1px;
    border-left: none;
    display: flex;
    align-items: center;
    border-bottom: none;
    border-top: none;
}
.idk {
    margin: 15px;
    display: flex;
}
.products-selected {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}
.product-wrapper {
    flex-grow: 1;
}
.checkout {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 400px;
    align-items: flex-start;
    max-height: 450px;
    padding: 50px;
    flex-grow: 0.2;
}
.elements {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.lines {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 50px;
}
.checkout button {
    width: 100%;
    height: 40px;
    background-color: #34D399;
    border: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}
.last {
    height: 100%;
    min-height: 200px;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
    margin-right: 30px;
}
.last p {
    margin-bottom: -6px;
}
input[type=checkbox] {
    cursor: pointer;
}
/* For Desktop View */
@media screen and (min-width: 1024px) {
    .item-count {
        margin-left: 60px;
    }
    .filter {
        display: flex;
    }
}
 
/* For Tablet View */
@media screen and (min-device-width: 768px) 
    and (max-device-width: 1024px) {
    body {
        width: fit-content;
        max-width: 110%;
    }
    .section3 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .section-header {
        margin-left: 0px;
    }
    .section3 {
        justify-content: center;
    }
    nav {
        font-size: 15px;
        min-width: 250px;
    }
    .loads-of-products {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        justify-content: space-evenly;
    }
    .loads-of-products .case {
        min-height: 350px;
    }
    .item-count {
        margin-left: 0px;
    }
    .filter {
        display: flex;
        margin-left: 0;
        flex-wrap: nowrap;
        height: fit-content;
    }
    .filter-div {
        margin-left: 0;
        width: 100%;
        flex-wrap: nowrap;
    }
    .fix {
        margin-left: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: fit-content;
        gap: 10px;
    }
    #search-icon {
        position: absolute;
        right: 10px;
    }
    .search-header form {
        position: relative;
    }
    .product-show {
        height: fit-content;
    }
    .quick-fix {
        flex-direction: column;

    }
    .quick-fix article {
        width: 90%;
    }
}
/* For Mobile Portrait View */
@media screen and (max-device-width: 540px) 
    and (orientation: portrait) {
        .section-header {
            margin-left: 0;
        }
        .index .right {
            margin-left: 0px;
        }
        .section1 {
            flex-wrap: wrap;
        }
        .section1 nav {
            max-width: 100%;
        }
        header {
            flex-wrap: wrap;
            height: fit-content;
            gap: 0px;
            margin-bottom: 0px;
        }
        .search-header input {
            max-width: 0px;
            flex-grow: 0;
            max-width: 100px;
            min-width: 89%;
        }
        .left {
            flex-wrap: wrap;
            width: 100%;
        }
        form {
            width: 100%;
            display: flex;
        }
        .img-slider {
            max-height: 200px;
        }
        .product {
            height: 150px;
        }
        .section3 {
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .section3 .case {
            min-width: 90px;
            height: 350px;
        }
        .loads-of-products {
            display: flex;
            flex-wrap: wrap;
            margin-top: 200px;
            justify-content: center;
            padding-top: 50px;
        }
        .loads-of-products .case {
            height: fit-content;
            min-height: 350px;
        }
        .section-search-1 {
            flex-wrap: wrap;
            min-width: 100%;
        }
        .nav {
            width: 100%;
            max-width: none;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            height: fit-content;
        }
        .search-header {
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        .right {
            justify-content: space-evenly;
        }
        .search-header .left {
            width: 90%;
            flex-wrap: wrap;
        }
        .search-header form {
            width: 90%;
            position: relative;
        }
        .search-header input {
            min-width: 0;
            padding-left: 5px;
        }
        #search-icon {
            position: absolute;
            right: 10px;
        }

        .right {
            margin-left: 0;
            justify-content: center;
        }
        .filter-div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0;
            min-height: fit-content;
            max-height: none;
            height: fit-content;
            margin-bottom: 150px;
        }
        .filter {
            position: static;
            margin-top: 0;
            justify-content: center;
            width: 90%;
            min-width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin-bottom: 100px;
            height: fit-content;
        }
        .radios {
            margin: 0;
            width: fit-content;
        }
        .filter label {
            width: fit-content;
        }
        .search-header .right {
            justify-content: flex-end;
            flex-grow: 1;
        }
        .nav {
            margin-top: 0px;
        }
        .newHeader {
            flex-wrap: wrap;
        }
        .product-moyen-img {
            width: 100%;
        }
        .product-case {
            width: 100%;
        }
        .product-show {
            flex-wrap: wrap;
            height: fit-content;
        }
        .section-desc {
            margin-top: 0;
        }
        .quick-fix {
            flex-direction: column;
            width: 100%;
        }
        .quick-fix article {
            width: 80%;
            flex-grow: 1;
        }
        .translated {
            transform: none;
        }
        .reviews {
            flex-direction: column;
            height: fit-content;
        }
        .ratings {
            height: fit-content;
            width: 100%;
        }
        .comments {
            height: fit-content;
            width: 100%;
        }
        .search-product {
            height: 40px;
            min-width: 90%;
            border: solid 1px grey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            outline: none;
            flex-grow: 1;
            padding-left: 20px;
        }
        .morocco,
        .cCode,
        .cart {
            margin-inline: 0;
        }
        .search-header input {
            max-width: 0px;
            flex-grow: 0;
            max-width: 100px;
            min-width: 100%;
        }
        .right {
            width: 100%;
            flex-grow: 1;
            justify-content: space-evenly;
        }
        #search {
            width: 90%;
            min-width: 0px;
            padding-left: 10px;
        }
        .product-wrapper {
            flex-direction: column;
            width: 100%;
            min-width: none;
        }
        .main {
            flex-direction: column;
        }
        .product-buy{
            flex-direction: column;
        }
        .counter {
            height: fit-content;
            min-height: 0;
            max-height: fit-content;
            flex-grow: unset;
        }
}
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px) 
    and (orientation: landscape) {
        .img-slider {
            height: 200px;
        }
        .img-slider img {
            height: 200px;
        }
        .section3 {
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .section3 .case {
            min-width: 90px;
            height: 350px;
        }
        .right {
            justify-content: space-evenly;
        }
        
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen
    and (max-device-width: 640px) {
        .index {
            width: 100%;
            flex-wrap: wrap;
            height: 100px;
            justify-content: center;
        }
        .section3 {
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .section3 .case {
            min-width: 90px;
            height: 350px;
        }
        .section-header {
            margin-left: 0px;
        }
        .section1 {
            flex-wrap: wrap;
        }
}
/*For S20 Ultra*/
@media screen and (max-device-width: 412px)  {
    .index {
        margin-bottom: 50px;
    }
}
/* For iPhone 4 Portrait or Landscape View */
@media screen and (min-device-width: 320px) 
    and (-webkit-min-device-pixel-ratio: 2) {
        
        .loads-of-products {
            display: flex;
            flex-wrap: wrap;
            margin-top: 180px;
        }
        .fix {
            margin-left: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            width: fit-content;
            gap: 10px;
            margin-left: 0;

        }
        .filter {
            flex-direction: column;
            flex-wrap: nowrap;
            width: 100%;
            height: fit-content;
            margin-left: 0px;
            flex-wrap: nowrap;
            display: flex;
        }
        .filter-div {
            height: fit-content;
            width: 100%;
            margin-left: 0;
            flex-wrap: nowrap;
        }
        .search-header {
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 10px;
            align-items: center;
        }
        input[type=radio] {
            margin-left: 0;
        }
        .loads-of-products .case {
            min-height: 350px;
        }
}

/* For iPhone 5 Portrait or Landscape View */
@media (device-height: 568px) 
    and (device-width: 320px) 
    and (-webkit-min-device-pixel-ratio: 2) {
        
    
}
 
/* For iPhone 6 and 6 plus Portrait or Landscape View */
@media (max-device-height: 375px) 
    and (max-device-width: 667px) 
    and (orientation: landscape) {
    .index {
        flex-wrap: wrap;
        margin-bottom: 50px;
    }
    .right {
        justify-content: flex-end;
        min-width: 100%;
        padding-right: 15px;
    }
    .section1 {
        flex-wrap: wrap
    }
    .section-header {
        margin-left: 0;
    }
    .section3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
};
input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 23px;
    height: 23px;
    background-color: white;
    border: 2px solid #3cb306;
    border-radius: 3px;
}
input[type="checkbox"]:checked::before {
    content: "\2713";
    background-color: #19b90b;
    display: block;
    width: 20px;
    height: 20px;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: rgb(244, 247, 243);
}
